
server {
    listen 80 default_server;
	listen [::]:80 default_server;

    underscores_in_headers on;
    ignore_invalid_headers off;

    location / {
        proxy_pass                      http://localhost:8000;
        proxy_set_header                X-Remote-IP $remote_addr;
        proxy_set_header                Host $http_host
        proxy_pass_request_headers      on;
    }
}